参考html内容@html-documentation\使用 OpenCode Agent进行车载DKC测试.html,并网上调研相关资料

生成一份15页的ppt，文字详细，通俗易懂，非专业人士也能看懂

## 要求如下：

| 頁碼 | 類型 | 標題 | 要求|
|------|------|------|------|
| 01 | 封面 |   題目 |  按用戶要求命名 |
| 02 | 目錄 | 目錄 |  營業秘密不需要目錄  |
| 03 | 內容 | 一、技術領域 | 50字左右純文字描述 |
| 04 | 內容 | 二、發明背景 | 不低於300字純文字描述，主要描述當前存在問題和本方案如何解決該問題|
| 05 | 內容 | 三、發明特徵（一） | 不低於300字純文字描述,描述提案内容|
| 06 | 內容 | 四、發明特徵（二） | 不低於300字純文字描述,描述提案内容|
| 07 | 內容 | 四、發明特徵（三） | 不低於300字純文字描述,描述提案内容|
| 08 | 內容 | 四、發明特徵（四） | 不低於300字純文字描述,描述提案内容|
| 09 | 內容 | 四、發明特徵（五） | 不低於300字純文字描述,描述提案内容|
| 10 | 內容 | 五、本案技術流程圖 | 純流程圖，不需要文字描述|
| 11 | 內容 | 六、本案優點 |100-320字圖文描述|
| 12 | 結尾 | 謝謝聆聽 |   四個大字謝謝聆聽！ |